<div class="mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Artemisa</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <p>
      Artemisa is a web application that allows users to manage their scores
      across various categories. It is built using the Django Python
      framework and JavaScript.
    </p>
  </div>
  <div class="mdl-card__actions">
    <a
      href="http://artemisa.lajota.com.py/"
      class="mdl-button--colored mdl-button mdl-js-button mdl-button--raised"
      target="_blank"
      >View Project</a
    >
  </div>
</div>