<div class="mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Ardu</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <p>
      Ardu is a mobile application that allows users to receive random messages
      to promote positivity and self-care. It is built using the React Native
      framework and JavaScript.
    </p>
  </div>
  <div class="mdl-card__actions">
    <a
      href="https://play.google.com/store/apps/details?id=py.com.mambo.ardu"
      class="mdl-button--colored mdl-button mdl-js-button mdl-button--raised"
      target="_blank"
      >View Project</a
    >
  </div>
</div>
